server {
    listen      80 default_server;
    #listen      443 ssl default_server;
    #listen      [::]:443 ssl default_server;
    listen      [::]:80 default_server;
    server_name lixhm.local;
    root        /usr/share/nginx/html/Hmaindnssrv.lixhm.local;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/host.error.log;

    location / {
        index index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page  404              /404.html;
    location = /404.html {
    }
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    ## enable php support ##
    #location ~ \.php$ {
        #root           /usr/share/nginx/html;
        #fastcgi_pass   127.0.0.1:9000;
        #root            /usr/share/nginx/html/maindnssrv.lixhm.local;
        #fastcgi_pass    unix:/run/php-fpm/www.sock;
        #fastcgi_index   index.php;
        #fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #include         /etc/nginx/fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
server {
    listen      443 ssl default_server;
    listen      [::]:443 ssl default_server;
    server_name maindnssrv.lixhm.local;
    root        /usr/share/nginx/html/maindnssrv.lixhm.local;

#    ssl_certificate     /etc/ssl/certs/nginx/fqdn-mainddnssrv.lixhm.local/fqdn-mainddnssrv.lixhm.local-selfsignedP.crt;
#    ssl_certificate_key /etc/ssl/private/nginx/fqdn-maindnssrv.lixhm.local/fqdn-mainddnssrv.lixhm.local-selfsigned.key;
#    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers         HIGH:!aNULL:!MD5;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/host.error.log;

    location / {
#        root           /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page  404              /404.html;
    location = /404.html {
    }
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    ## enable php support ##
    location ~ \.php$ {
        #root           /usr/share/nginx/html;
        #fastcgi_pass   127.0.0.1:9000;
        root            /usr/share/nginx/html/maindnssrv.lixhm.local;
        fastcgi_pass    unix:/run/php-fpm/www.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         /etc/nginx/fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
