# This is on PHP7.3
# With SSL/TLS

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name testpc2.lixhm.local;
	root /usr/share/nginx/html/testpc2.lixhm.local;

	access_log /var/log/nginx/access_log;
	error_log /var/log/nginx/error_log error;

	location / {
	}

	location ~* \.php$ {
#	location ~ \.php$ {
#		fastcgi_pass unix:/var/opt/remi/php73/run/php-fpm/www.sock;
#		fastcgi_pass	127.0.0.1:9000;
		fastcgi_pass unix:/run/php-fpm/www.sock;

		include		    fastcgi_params;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	SCRIPT_NAME fastcgi_script_name;
	}
}
