# This is on PHP7.3

server {
	listen 90;

	server_name maindnssrv.lixhm.local www.lixhm.local localhost;
	root /usr/share/nginx/html;

    include /etc/nginx/default.d/*.conf;

#	index index.php index.html index.htm;

	access_log /var/log/nginx/access_log;
	error_log /var/log/nginx/error_log error;

	location / {
#		try_files	$uri $uri/ =404;
#		index index.php index.html index.htm;
	}

	location ~* \.php$ {
#	location ~ \.php$ {
#		fastcgi_pass unix:/var/opt/remi/php73/run/php-fpm/www.sock;
		fastcgi_pass unix:/run/php-fpm/www.sock;

		include		    fastcgi_params;
#		fastcgi_pass	127.0.0.1:9000;
		#fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	SCRIPT_NAME fastcgi_script_name;
	}
}
