# This is on PHP7.3

server {
	listen 443 ssl;
	listen [::]:443 ssl;
    
	server_name www.lixhm.local;
	root /usr/share/nginx/html;

	access_log /var/log/nginx/access_log;
	error_log /var/log/nginx/error.log error;

	location / {
#		try_files	$uri $uri/ =404;
#		index index.php index.html index.htm;
	}

	location ~* \.php$ {
#	location ~ \.php$ {
#		fastcgi_pass unix:/var/opt/remi/php73/run/php-fpm/www.sock;
		fastcgi_pass unix:/run/php-fpm/www.sock;

		include		    fastcgi_params;
#		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	SCRIPT_NAME fastcgi_script_name;
	}
}
